# Razor

razor/: ArpToSql.cs  ClassDiagram1.cd  Diagram_Class.cs  Logger.cs  PaginatedList.cs  Program.cs  SshConnect.cs  Startup.cs  appsettings.json  log.txt  razor.csproj  razor.sln
razor/Data/: ApplicationDbContext.cs  ApplicationDbContext.cs_bak
razor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210813203701_InitialCreate.Designer.cs  20210813203701_InitialCreate.cs  20210813204944_InitialCreate2.Designer.cs  20210813204944_InitialCreate2.cs  20210815123643_InitialCreate3.Designer.cs  20210815123643_InitialCreate3.cs  ApplicationDbContextModelSnapshot.cs
razor/Models/: Mask.cs  Network.cs  NetworkAssignment.cs  SeedData.cs  Vendor.cs  Vlan.cs
razor/Pages/: Error.cshtml  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
razor/Pages/NetBind/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NetworkAssingPageModel.cs
razor/Pages/Networki/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  NetworkNamePageModel.cs
razor/Pages/Report/: Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Tasks.cshtml  Tasks.cshtml.cs
razor/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
razor/Properties/: launchSettings.json
(+43 files in other folders)
