<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="razor.Models.Mask">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAgAA=</HashCode>
      <FileName>Models\Mask.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Models.Network">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAgAAAAgAQAAAQBACAAAAAIAA=</HashCode>
      <FileName>Models\Network.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Models.NetworkAssignment">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAAAAAAAAAEABgAACAgAAIAAJAAAAAACQAIAA=</HashCode>
      <FileName>Models\NetworkAssignment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Models.SeedData">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GIAAAAAAAAAAAAEAAAAAAAAAQAAAAAAAAACBAAAAAAA=</HashCode>
      <FileName>Models\SeedData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Models.Vendor">
    <Position X="20.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAgAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Vendor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Models.Vlan">
    <Position X="21.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAEAAAAAAAAAAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Vlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Data.Migrations.CreateIdentitySchema">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Data\Migrations\00000000000000_CreateIdentitySchema.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Data.Migrations.InitialCreate">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Data\Migrations\20210813203701_InitialCreate.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Data.Migrations.InitialCreate2">
    <Position X="7.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Data\Migrations\20210813204944_InitialCreate2.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Data.Migrations.InitialCreate3">
    <Position X="9.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Data\Migrations\20210815123643_InitialCreate3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Data.Migrations.ApplicationDbContextModelSnapshot">
    <Position X="7.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Data\Migrations\ApplicationDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Data.ApplicationDbContext">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAAAEAIAAAAAAAAAAAAAgAAQAAAAAAAA=</HashCode>
      <FileName>Data\ApplicationDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Program">
    <Position X="5.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.SshConnect3">
    <Position X="7.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SshConnect.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Startup">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAgAAACAAAAAA=</HashCode>
      <FileName>Startup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.PaginatedList&lt;T&gt;">
    <Position X="20" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAAAEAAUAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>PaginatedList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Logger">
    <Position X="20.25" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAIEAAMAAAABAAIAAAAAEAACAAAAAIAAAAAAIEAAA=</HashCode>
      <FileName>Logger.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.ArpToSql">
    <Position X="18.75" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArpToSql.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.Log.IndexModel">
    <Position X="15" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Log\Index.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.NetBind.CreateModel">
    <Position X="7" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAQEAAAAAAA=</HashCode>
      <FileName>Pages\NetBind\Create.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.NetBind.DeleteModel">
    <Position X="11.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAkAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Pages\NetBind\Delete.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.NetBind.DetailsModel">
    <Position X="15" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAkAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\NetBind\Details.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.NetBind.EditModel">
    <Position X="9.75" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAkAAAAEAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Pages\NetBind\Edit.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.NetBind.IndexModel">
    <Position X="17" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABBAAAAAAgDAAkAAAQgAAgAAAAAAAAgAAAAAAAAAQ=</HashCode>
      <FileName>Pages\NetBind\Index.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.Networki.CreateModel">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAQEAAQAEAA=</HashCode>
      <FileName>Pages\Networki\Create.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.Networki.DeleteModel">
    <Position X="13.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAACAAEACAAAAAAAAAAEAAQAEAA=</HashCode>
      <FileName>Pages\Networki\Delete.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.Networki.DetailsModel">
    <Position X="17" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Pages\Networki\Details.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.Networki.EditModel">
    <Position X="11.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABEAgAAAAAAAAAAAAAAAAAAAEAAQAAAA=</HashCode>
      <FileName>Pages\Networki\Edit.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.Networki.IndexModel">
    <Position X="11.5" Y="11.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAAQgAAgACAAEAAggAAAAAAAAAQ=</HashCode>
      <FileName>Pages\Networki\Index.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.Networki.NetworkNamePageModel">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Networki\NetworkNamePageModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.Report.DetailsModel">
    <Position X="11.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAkAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Pages\Report\Details.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.Report.IndexModel">
    <Position X="13.25" Y="12" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgDAAkAACQgAAgAAgAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>Pages\Report\Index.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.Report.TasksModel">
    <Position X="11.5" Y="15" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAEAAAAAAAAAAAAAAAAAAQEAAQAAAA=</HashCode>
      <FileName>Pages\Report\Tasks.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.ErrorModel">
    <Position X="13.25" Y="9.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAQAAAAAAAAAIAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Error.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.IndexModel">
    <Position X="15" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Index.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="razor.Pages.PrivacyModel">
    <Position X="17" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Pages\Privacy.cshtml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="System.Object">
    <Position X="16.5" Y="2.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Identity.EntityFrameworkCore.IdentityDbContext">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.EntityFrameworkCore.Migrations.Migration">
    <Position X="18.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="System.Collections.Generic.List&lt;T&gt;">
    <Position X="22" Y="6" Width="1.5" />
    <NestedTypes>
      <Class Name="System.Collections.Generic.List&lt;T&gt;.Enumerator" Collapsed="true">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.RazorPages.PageModel">
    <Position X="1" Y="6.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>