<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-razor-4CB3539A-BF93-44E0-BEDB-2859787058FB</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="D:\Cloud and Devops\ClassDiagram1.png" Link="ClassDiagram1.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Core.Renci.SshNet" Version="2021.10.2" />
    <PackageReference Include="CSIRO.Modelling.Core" Version="0.7.13" />
    <PackageReference Include="EntityFrameworkCore.Diagrams" Version="0.4.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.8" />
    <PackageReference Include="SSH.NET" Version="2020.0.1" />
    <PackageReference Include="SSH.NET.CORE" Version="0.9.1-rc" />
    <PackageReference Include="SshKeyGenerator" Version="1.1.40" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties properties_4launchsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
